<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.6">
    <title>Admin Product E-Commerce</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/navbar-fixed/">

    <!-- Bootstrap core CSS -->
    <link href="/assets/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- font awe some -->
    <link rel="stylesheet" href="/assets/libs/fontawesome/css/all.min.css">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/4.4/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/4.4/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/4.4/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
    <link rel="icon" href="/docs/4.4/assets/img/favicons/favicon.ico">
    <meta name="msapplication-config" content="/docs/4.4/assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#563d7c">


    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="/assets/css/app.css">

</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Rizky T-shirt Shop</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" id="dropdown-1" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Manage</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown-1">
                            <a href="admin-category.html" class="dropdown-item">Kategori</a>
                            <a href="admin-product.html" class="dropdown-item">Produk</a>
                            <a href="admin-order.html" class="dropdown-item">Order</a>
                            <a href="admin-users.html" class="dropdown-item">Users</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>

                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="cart.html" class="nav-link"><i class="fas fa-cart-arrow-down"></i> Cart (0)</a>
                    </li>

                    <li class="nav-item">
                        <a href="login.html" class="nav-link">Login</a>
                    </li>

                    <li class="nav-item">
                        <a href="register.html" class="nav-link">Register</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" id="dropdown-2" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Admin</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown-2">
                            <a href="profile.html" class="dropdown-item">Profile</a>
                            <a href="orders.html" class="dropdown-item">Orders</a>
                            <a href="#" class="dropdown-item">Logout</a>
                        </div>
                    </li>

                </ul>

            </div>
        </div>
    </nav>

    <main role="main" class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <div class="card mb-3">
                    <div class="card-header">
                        <span>product</span>
                        <a href="admin-product-form.html" class="btn btn-sm btn-primary"> Add</a>
                        <div class="float-right">
                            <form action="#">
                                <div class="input-group">
                                    <input type="text" class="form-control form-control-sm text-center"
                                        placeholder="Search">
                                    <div class="input-group-append">
                                        <button class="btn btn-info btn-sm" type="submit">
                                            <i class="fas fa-search"></i>
                                        </button>
                                        <a href="#" class="btn btn-danger btn-sm">
                                            <i class="fas fa-eraser"></i>
                                        </a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="card-body">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Product</th>
                                    <th scope="col">Category</th>
                                    <th scope="col">Price</th>
                                    <th scope="col">Stock</th>
                                    <th scope="col"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        <p>
                                            <img src="https://placehold.co/70x70" alt="">
                                            T-shirt Man (Blue|Balck, Size:XL,M,S)
                                        </p>
                                    </td>
                                    <td>
                                        <span class="badge badge-primary"><i class="fas fa-tags"></i> T-shirt
                                            Man</span>
                                    </td>
                                    <td>Rp 150.000,00--</td>
                                    <td>Ready</td>
                                    <td>
                                        <form action="#">
                                            <a href="#">
                                                <button class="btn btn-sm">
                                                    <i class="fas fa-edit text-info"></i>
                                                </button>
                                            </a>
                                            <button class="btn btn-sm">
                                                <i class="fas fa-trash text-danger" type="submit"
                                                    onclick="return confirm('Are You Sure?')"></i>
                                            </button>
                                        </form>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <nav aria-label="Page navigation example">
                            <ul class="pagination">
                                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">Next</a></li>
                            </ul>
                        </nav>
                    </div>

                </div>
            </div>
        </div>
    </main>
    <script src="/assets/libs/jquery/jquery-3.4.1.min.js">
    </script>
    <script src="/assets/libs/bootstrap/js/bootstrap.bundle.min.js">
    </script>
</body>

</html>