<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.6">
    <title>Admin Product Form - E-Commerce</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/navbar-fixed/">

    <!-- Bootstrap core CSS -->
    <link href="/assets/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- font awe some -->
    <link rel="stylesheet" href="/assets/libs/fontawesome/css/all.min.css">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/4.4/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/4.4/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/4.4/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
    <link rel="icon" href="/docs/4.4/assets/img/favicons/favicon.ico">
    <meta name="msapplication-config" content="/docs/4.4/assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#563d7c">


    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="/assets/css/app.css">

</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Rizky T-shirt Shop</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" id="dropdown-1" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Manage</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown-1">
                            <a href="admin-category.html" class="dropdown-item">Kategori</a>
                            <a href="admin-product.html" class="dropdown-item">Produk</a>
                            <a href="admin-order.html" class="dropdown-item">Order</a>
                            <a href="admin-user.html" class="dropdown-item">Users</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>

                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="cart.html" class="nav-link"><i class="fas fa-cart-arrow-down"></i> Cart (0)</a>
                    </li>

                    <li class="nav-item">
                        <a href="login.html" class="nav-link">Login</a>
                    </li>

                    <li class="nav-item">
                        <a href="register.html" class="nav-link">Register</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" id="dropdown-2" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Admin</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown-2">
                            <a href="profile.html" class="dropdown-item">Profile</a>
                            <a href="orders.html" class="dropdown-item">Orders</a>
                            <a href="#" class="dropdown-item">Logout</a>
                        </div>
                    </li>

                </ul>

            </div>
        </div>
    </nav>

    <main role="main" class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <div class="card mb-3">
                    <div class="card-header">
                        <span>Add Product</span>
                    </div>
                    <div class="card-body">
                        <form action="">
                            <div class="form-group">
                                <label for="">Product</label>
                                <input type="text" id="title" class="form-control" onkeyup="createSlug()" required
                                    autofocus>
                                <small class="form-text text-danger">Product must be filled</small>
                            </div>
                            <div class="form-group">
                                <label for="">Price</label>
                                <input type="number" class="form-control" required>
                                <small class="form-text text-danger">Price must be filled</small>
                            </div>
                            <div class="form-group">
                                <label for="">Category</label>
                                <select name="role" id="" class="form-control">
                                    <option value="1"> T-shirt Man</option>
                                    <option value="2"> T-shirt Women</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="">Ready Stock ?</label><br>
                                <div class="form-check form-check-inline">
                                    <input type="radio" name="stock" class="form-check-input" value="1">
                                    <label for="" class="form-check-label">Available</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input type="radio" name="stock" class="form-check-input" value="1">
                                    <label for="" class="form-check-label">Empty</label>
                                </div><br>

                                <div class="form-group"><br>
                                    <label for="">Image Product</label><br>
                                    <input type="file" name="image" id="">
                                </div>

                                <div class="form-group">
                                    <label for="">Slug</label>
                                    <input type="text" id="slug" class="form-control" required>
                                    <small class="form-text text-danger">Slug must be filled</small>
                                </div>
                            </div>

                            <button type="submit" class="btn btn-primary">Save</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="/assets/libs/jquery/jquery-3.4.1.min.js"> </script>
    <script src="/assets/libs/bootstrap/js/bootstrap.bundle.min.js"> </script>
    <script src="/assets/js/app.js"></script>
</body>

</html>