<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.6">
    <title>Rizky T-shirt Shop</title>


    <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/navbar-fixed/">

    <!-- Bootstrap core CSS -->
    <link href="/assets/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- font awe some -->
    <link rel="stylesheet" href="/assets/libs/fontawesome/css/all.min.css">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/4.4/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/4.4/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/4.4/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
    <link rel="icon" href="/docs/4.4/assets/img/favicons/favicon.ico">
    <meta name="msapplication-config" content="/docs/4.4/assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#563d7c">


    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="/assets/css/app.css">

</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Rizky T-shirt Shop</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" id="dropdown-1" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Manage</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown-1">
                            <a href="admin-category.html" class="dropdown-item">Category</a>
                            <a href="admin-product.html" class="dropdown-item">Product</a>
                            <a href="admin-order.html" class="dropdown-item">Order</a>
                            <a href="admin-users.html" class="dropdown-item">User</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>

                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="cart.html" class="nav-link"><i class="fas fa-cart-arrow-down"></i>Cart (0)</a>
                    </li>

                    <li class="nav-item">
                        <a href="login.html" class="nav-link">Login</a>
                    </li>

                    <li class="nav-item">
                        <a href="register.html" class="nav-link">Register</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" id="dropdown-2" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Admin</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown-2">
                            <a href="profile.html" class="dropdown-item">Profile</a>
                            <a href="orders.html" class="dropdown-item">Orders</a>
                            <a href="#" class="dropdown-item">Logout</a>
                        </div>
                    </li>

                </ul>

            </div>

        </div>
    </nav>

    <main role="main" class="container">
        <div class="row">
            <div class="col-md-9">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card mb-3">
                            <div class="card-body">
                                Category: <strong> All Category</strong>
                                <span class="float-right">
                                    Sort Price: <a href="#" class="badge badge-primary">The Cheapest</a> | <a href="#"
                                        class="badge badge-primary">most expensive</a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="card mb-3">
                            <img src="https://placehold.co/100x70" alt="" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">Product Title</h5>
                                <p class="card-text"><strong>Rp100.000,-</strong></p>
                                <p class="card-text"> Some Quik Example text to build product card.</p>
                                <a href="#" class="badge badge-primary"><i class="fas fa-tags"></i> Category</a>
                            </div>
                            <div class="card-footer">
                                <form action="">
                                    <div class="input-group">
                                        <input type="number" class="form-control">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary">Add to Cart</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="card mb-3">
                            <img src="https://placehold.co/100x70" alt="" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">Product Title</h5>
                                <p class="card-text"><strong>Rp100.000,-</strong></p>
                                <p class="card-text"> Some Quik Example text to build product card.</p>
                                <a href="#" class="badge badge-primary"><i class="fas fa-tags"></i> Category</a>
                            </div>
                            <div class="card-footer">
                                <form action="">
                                    <div class="input-group">
                                        <input type="number" class="form-control">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary">Add to Cart</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="card mb-3">
                            <img src="https://placehold.co/100x70" alt="" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">Product Title</h5>
                                <p class="card-text"><strong>Rp100.000,-</strong></p>
                                <p class="card-text"> Some Quik Example text to build product card.</p>
                                <a href="#" class="badge badge-primary"><i class="fas fa-tags"></i> Category</a>
                            </div>
                            <div class="card-footer">
                                <form action="">
                                    <div class="input-group">
                                        <input type="number" class="form-control">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary">Add to Cart</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="card mb-3">
                            <img src="https://placehold.co/100x70" alt="" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">Product Title</h5>
                                <p class="card-text"><strong>Rp100.000,-</strong></p>
                                <p class="card-text"> Some Quik Example text to build product card.</p>
                                <a href="#" class="badge badge-primary"><i class="fas fa-tags"></i> Category</a>
                            </div>
                            <div class="card-footer">
                                <form action="">
                                    <div class="input-group">
                                        <input type="number" class="form-control">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary">Add to Cart</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul>
                </nav>
            </div>

            <div class="col-md-3">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card mb-3">
                            <div class="card-header">
                                Pencarian
                            </div>

                            <div class="card-body">
                                <form action="">
                                    <div class="input-group">
                                        <input type="text" class="form-control">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary">Search</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="card mb-3">
                            <div class="card-header">
                                Category
                            </div>
                            <div class="card-body">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">All Category</li>
                                    <li class="list-group-item">Category 1</li>
                                    <li class="list-group-item">Category 2</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="/assets/libs/jquery/jquery-3.4.1.min.js">
    </script>
    <script src="/assets/libs/bootstrap/js/bootstrap.bundle.min.js">
    </script>
</body>

</html>